<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarritoWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/7463cc8112.js" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

      

       <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#">
                  <img src="/imagen/logo-white.png" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                 <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Productos">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                   
                
                 </ul>

                  <form class="form-inline my-2 my-lg-0">
                      

                          <li class="nav-item dropdown">
                              <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                   <contenttemplate>
                             <a class="nav-link  btn-carrito" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-shopping-cart"></i> <span> <%: contador %> </span>
                             </a>
                                
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <asp:Button ID="btnVerCarrito" OnClick="btnVerCarrito_Click" class="dropdown-item" runat="server" Text="Ver carrito" />
                                  <asp:Button ID="btnFinalizarCompra" class="dropdown-item" runat="server" Text="Finalizar compra" />
                                  
                            </div>
                             
                                         </contenttemplate>
                              </asp:UpdatePanel>
                           </li>
                       <span>|</span>

                      <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                   <contenttemplate>
                      <asp:TextBox class="form-control mr-sm-2" placeholder="Buscar producto"  ID="txtFiltrar" runat="server" OnTextChanged="txtFiltrar_TextChanged" AutoPostBack="True" ValidateRequestMode="Disabled" ></asp:TextBox>
                                  
                             <% if(listaFiltro.Count > 0)
                                 { %>
                              <div class="articulos-filtrados">
                              <%foreach(DOMINIO.Articulo item in listaFiltro)
                                  { %>

                                  <a href="Detalles.aspx?id=<%: item.Id %>">
                                    <div class="articulo">
                                        <img src="<%: item.UrlImagen %>" />
                                        <span><%: item.Nombre %></span>
                                     </div>
                                  </a>

                                <%} %>
                             </div>
                           <%} %>
                          </contenttemplate>
                              </asp:UpdatePanel>           

                  </form>
            </div>
        </nav>

        <div class="body">

        <div class="container-fluid body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
         
        </div>

         <footer>
              <p>&copy; <%: DateTime.Now.Year %> - Web Carrito de compras </p>
         </footer>

         </div>

    </form>




   
</body>
</html>
